# User Credentials
USERNAME=
PASSWORD=

# OpenID Connect (OIDC) Configuration
CLIENT_ID=
CLIENT_SECRET=
GRANT_TYPE=password
SCOPE=openid

# Base URLs for API
BASE_URL_OIDC_AUTH="https://auth.tableside.site/realms/Tableside/protocol/openid-connect"
BASE_URL_API="https://api.tableside.site"
